# reference genome versions
ref1=hg38
ref2=panTro5

# short names of organisms
org1=human
org2=chimp

# Ensembl release version number to be used for both organisms
releaseNo=110

# Find out the standard Ensembl names for your organisms of interest from ftp://ftp.ensembl.org/pub/release-81/gtf/
org1EnsemblName=homo_sapiens
org2EnsemblName=pan_troglodytes

# Find out the full and short Ensembl Mart names for your organisms of interest from ftp://ftp.ensembl.org/pub/release-81/mysql/ensembl_mart_81
org1EnsemblMartName=hsapiens
org2EnsemblMartName=ptroglodytes
org1EnsemblMartNameShort=hsap
org2EnsemblMartNameShort=ptrog

#liftOver executable path (Please make sure it is executable, chmod u+x liftOver)
liftOver=/content/ExTraMapper/Human-Monkey-Preprocess-Data/scripts/liftOver
